# ssmMaven

./: .project  README.MD  pom.xml
src/main/java/com/gaorui/controller/: UserController.java
src/main/java/com/gaorui/dao/: UserDao.java
src/main/java/com/gaorui/mapper/: User.xml
src/main/java/com/gaorui/service/: IShowUser.java  Test.java
src/main/java/com/gaorui/service/impl/: ImplShowUser.java
src/main/java/com/gaorui/util/: CommonUtil.java
src/main/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: Hello.jsp
